{
  "ApiSettings": {
    "BaseUrl": "https://lapem.cfe.gob.mx/sid_capacitacion/",
    "Token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDw6lzYXIgSmVzw7pzIE9saXZlcmEgQ2FycmlsbG8iLCJmdWxsTmFtZSI6IkPDqXNhciBKZXPDunMgT2xpdmVyYSBDYXJyaWxsbyIsInVzZXJuYW1lIjoiY29sdmVyYWNAY29uZHVtZXguY29tLm14IiwicmZjIjoiT0lDQzc1MTIyNExMQSIsImVtcHJlc2EiOiJDRVNBUiBKRVNVUyBPTElWRVJBIENBUlJJTExPIiwiSWRFbXByZXNhIjoiNjg0MzgiLCJyb2xlIjoiVXNlciIsImlwIjoiMTAuNDQuNjYuMjgiLCJtYXhpbW9JbnRlbnRvc1BydWViYXMiOiIzIiwianRpIjoiOWUyNzhlNGYtYjBmZC00ZjdjLTk4YjYtMDQ3ZmNkZDJiN2ZjIiwibmJmIjoxNzU3NTE3NDM1LCJleHAiOjE3NTc2MDM4MzUsImlhdCI6MTc1NzUxNzQzNSwiaXNzIjoiaHR0cHM6Ly9sYXBlbS5jZmUuZ29iLm14L3NpZC8iLCJhdWQiOiJodHRwczovL2xhcGVtLmNmZS5nb2IubXgvc2lkLyJ9.h_Raz4YesThVDrQMzkg-VEq3HpUgs-CX3nmNm_nppIg"
  }
}

